# elasticsearch

./: build.gradle
src/main/java/elasticsearch/: ApplicationConfiguration.java  Book.java  BookController.java  BookRepository.java  Elastic6Application.java  ScrollRepository.java
src/main/resources/: application.properties
src/test/java/elasticsearch/: BookControllerTest.java  BookRepositoryTest.java  ConfigurationTest.java
