plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vaa25'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def queryDslVersion = '4.1.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    compile("com.querydsl:querydsl-core:${queryDslVersion}")
//    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
//    implementation 'org.elasticsearch:elasticsearch:6.1.2'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.1.2'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.2'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.1.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor (
//            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            'org.projectlombok:lombok'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-web-test'
//    testCompile 'pl.allegro.tech:embedded-elasticsearch:2.10.0'
}

